<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudServiceCSharp" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <!-- https://docs.microsoft.com/en-us/azure/cloud-services-extended-support/schema-cscfg-file -->
	<Role name="WebRole1">
		<Instances count="1" />
		<ConfigurationSettings>
			<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
		</ConfigurationSettings>
	</Role>

	<NetworkConfiguration>
		<VirtualNetworkSite name="randomquotes"/>
		<AddressAssignments>
			<InstanceAddress roleName="WebRole1">
				<Subnets>
					<Subnet name="default"/>
				</Subnets>
			</InstanceAddress>
		</AddressAssignments>
	</NetworkConfiguration>

</ServiceConfiguration>